<html>

<head>
<title>定義ファイルの書き方</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META NAME="author" CONTENT="あつ">
</head>

<BODY bgcolor="#EFF4FA">

<center>
<P><BR></P>
<P><BR></P>
あなたは、どちらの説明を必要としますか？<BR>
<font color="#20B2AA" style="font-size:80%"> （なんだ↑の英文直訳のような台詞は…）</font>
<P><BR></P>
<P><BR></P>
<table style="border-width:5"><tr><td bgcolor="#E8F0FA">
<table style="border-width:4"><tr><td bgcolor="#E0E8FA">
<table style="border-width:3"><tr><td bgcolor="#D8E0FA">
<table style="border-width:2"><tr><td bgcolor="#E0E8FA">
<table style="border-width:1"><tr><td bgcolor="#EFF4FA" align="center">
<font style="font-size:150%"> 
<a href="calc.htm">電卓定義ファイル(CLD)の作り方</a><BR>
<BR>
<a href="splash.htm">スプラッシュ定義ファイルの作り方</a>
</font>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</center>

<P><BR></P>
<P><BR></P>
<P><BR></P>
<P><BR></P>
</body>
</html>